{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseUrlApis": "https://localhost:5144/api/v1/"
  },
  "Jwt": {
    "Secret": "generate_a_new_key_with_at_least_256_bits_here"
  }
}
